version: "3.8"

services:
  postgres:
    container_name: postgres-FP
    restart: always
    image: postgres:13.2-alpine
    environmet:
      POSTGRES_DB: test
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
      PGDATA: /var/lib/postgrestql/data
    volumes: 
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  pgadmin4:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "prueba@prueba.com"
      PGADMIN_DEFAULT_PASSWORD: "1234"
    ports:
      - "5000:80"